A	0.1											255,255,255

C	60.74,147.79,126.00	-0.34,-0.93,-0.16	50

S	255,255,255		255,255,255	textures/sky.png

l	0,200,100						0.8			255,255,255

pl	0,0,0			0,0,1.0						225,225,225	0.1
cy	0,0,0			0,0,1		100		100		255,255,255	0.0 T: textures/brick.png B: textures/bump_brick.png
tr	0,0,150			90,0,90		0,90,90			255,255,255 0.0	T: textures/tuile.png
tr	0,0,150			90,0,90		0,-90,90		255,255,255 0.0	T: textures/tuile.png
tr	0,0,150			-90,0,90		0,-90,90	255,255,255 0.0 T: textures/tuile.png
tr	0,0,150			-90,0,90		0,90,90		255,255,255 0.0 T: textures/tuile.png
